<!DOCTYPE html>
<html>
<head>
	<title>Photo Blog</title>
	<link rel="stylesheet" type="text/css" href="gallerycodealong.css"
	<link href="https://fonts.googleapis.com/css?family=Blinker&display=swap" rel="stylesheet">


</head>

<body>
<p>Generation One Evolutionary Chain</p>

<img src="https://cdn.bulbagarden.net/upload/2/21/001Bulbasaur.png">
<img src="https://cdn.bulbagarden.net/upload/7/73/002Ivysaur.png">
<img src="https://cdn.bulbagarden.net/upload/a/ae/003Venusaur.png">
<img src="https://cdn.bulbagarden.net/upload/7/73/003Venusaur-Mega.png">
<img src="https://cdn.bulbagarden.net/upload/7/73/004Charmander.png">
<img src="https://cdn.bulbagarden.net/upload/4/4a/005Charmeleon.png">
<img src="https://cdn.bulbagarden.net/upload/7/7e/006Charizard.png">
<img src="https://cdn.bulbagarden.net/upload/f/fd/006Charizard-Mega_Y.png">
<img src="https://cdn.bulbagarden.net/upload/3/39/007Squirtle.png">
<img src="https://cdn.bulbagarden.net/upload/0/0c/008Wartortle.png">
<img src="https://cdn.bulbagarden.net/upload/0/02/009Blastoise.png">
<img src="https://cdn.bulbagarden.net/upload/8/85/009Blastoise-Mega.png">

<p><a href="aboutme.html">Click Here to go back to About Me!</a></p>
</body>
</html>